& {
    .dialog-background {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dialog-content-container {
        display: flex;
        vertical-align: initial;
        text-align: initial;
    }

    .dialog-window {
        display: flex;
        max-height: 100vh;
        background-color: initial;
        overflow-y: auto;
    }

    .dialog-header {
        display: none;
    }

    .dialog-box-frame {
        height: initial;
        padding: 0 4px;
    }

    .dialog-box-content {
        height: initial;
        background-color: var(--iq-primary-background);
    }

    .iq-container>.margin-compensator {
        row-gap: 8px;
        column-gap: 8px;
    }

    .iq-label.date-label,
    .iq-label.time-label {
        height: 20px;
        .iq-label {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .iq-container.date-time-content {
        padding: 8px;
    }

    .iq-container.date-container,
    .iq-container.time-container,
    .iq-container.time-content {
        flex: 1 1 auto;
    }

    .iq-select-time {
        min-width: 180px;
    }

    .iq-select-date.always-open {

        .iq-widget-content {
            display: none;
        }

        .iq-calendar {
            display: block;
            position: static;
            box-shadow: initial;
            background-color: initial;
            width: initial;
            padding: initial;
        }

        .iq-day-header,
        .iq-week {
            display: flex;
        }

        &:not(.locked) {

            .iq-current-month-day:hover,
            .iq-previous-month-day:hover,
            .iq-next-month-day:hover {
                background-color: initial;
                color: var(--iq-on-primary-background);
            }

            .iq-current-month-day.iq-selected:hover,
            .iq-previous-month-day.iq-selected:hover,
            .iq-next-month-day.iq-selected:hover {
                background-color: var(--iq-highlight-color);
                color: var(--iq-on-highlight);
            }
        }

        li[data-ui=day] {
            line-height: 28px;
        }

        li.iq-day-name,
        li[data-ui=day] {
            flex: 1 1 40px;
            width: initial;
        }

        .iq-calendar-content .iq-selector {
            display: none;
        }
    }
}