& {
    .border-box();
    padding-left: 9px;
    padding-right: 1px;

    .gpsb-container {
        height: 100%;
    }

    .ct2-sb-not-used {

        .gp-scroll-bar {

            .gpsb-container {
                display: none;
            }
        }
    }

    .gpsb-slider-track {
        margin-top: 1px;

        .gpsb-slider-handle-touch-area {
            position: relative;
            -ms-touch-action: none;
            top: -1px;
            cursor: pointer;
        }

        .gpsb-slider-handle {
            height: 100%;
            margin: 0 auto;
        }
    }

    .gpsb-slider-handle {
        .border-box();
    }

    .gpsb-btn-up,
    .gpsb-btn-down {
        .border-box();
        width: 100%;
        cursor: auto;
    }

    //.gpsb-btn-up {
    //    margin-bottom: @vertical-gutter;
    //}

    .gpsb-slider-handle.gpsb-slider-ani {
        .transition(0.5s ease-out);
    }

    .gpsb-btn-panel {
        width: 100%;
    }

    .gpsb-btn-up,
    .gpsb-btn-down {
        cursor: pointer;
    }

    .gpsb-btn-up {
        background-origin: padding-box;
        background-size: auto;
    }

    .gpsb-btn-down {
        //top: 50%;
        background-origin: padding-box;
        background-size: auto;
    }

    &.gpsb-without-btns .gpsb-slider-track {
        height: 100%;
    }

    .gpsb-btn-selected {
        cursor: pointer;
    }

    &.gpsb-minimized {
        padding-right: 0;

        .gpsb-slider-handle {
            width: 100% !important;
            min-height: 8px;
            margin: 0 auto;
            .shadow(none);
            cursor: auto;
        }

        .gpsb-slider-track {
            height: 100% !important;
            background-color: transparent !important;
            .shadow(none) !important;
        }

        .gpsb-btn-panel {
            display: none;
        }

        .gpsb-slider-handle-touch-area {
            cursor: default;
        }
    }

}
