.control-dimensions() {
    width: @scroll-bar-width;
    
    .gpsb-slider-track {
        width: @slider-track-width;
        margin-left: @slider-track-offset-left;
    }
    
    .gpsb-slider-handle-touch-area {
        width: @scroll-bar-handle-touch-zone-width;
        left: @scroll-bar-handle-offset;
    }

    .gpsb-slider-handle {
        width: @scroll-bar-handle-width;
    }
    
    .gpsb-btn-up,
    .gpsb-btn-down {
        height: @button-height;
        background-size: @button-icon-bg-size !important;
    }
    
    &.gpsb-with-btns .gpsb-slider-track {
        .calc-height(~"100% - " @button-height*2);
    }

    &.gpsb-minimized {
        width: @minimized-scrollbar-width;
        padding: 0 @minimized-scrollbar-horizontal-padding;

        .gpsb-slider-track {
            width: @minimized-scrollbar-width - 2*@minimized-scrollbar-horizontal-padding;
            margin: 0px;
        }

        .gpsb-slider-handle-touch-area {
            width: 100%;
            left: 0;
        }
    }
}