& {
    .dialog-window {
        width: 580px;
        max-width: 90vw;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .dialog-box-frame {
        flex: 1 1;
    }

    .iq-button.date-time-selection.no-icon {
        .iq-widget-container > .iq-widget-content {
            align-items: center;
        }
        .valign-container {
            flex: 1 1;
        }

        .iq-icon {
            display: block;
            width: 24px;
            height: 24px;

            svg.button-icon {
                stroke: var(--iq-on-primary);
                fill: var(--iq-on-primary);
                width: 100%;
                height: 100%;
            }
        }

        &:not(.locked) .iq-button:hover {
            svg.button-icon {
                stroke: var(--iq-on-highlight);
                fill: var(--iq-on-highlight);
            }
        }
    }

    .iq-container {
        &.selection-container {
            padding: 10px;

            & > .margin-compensator {
                row-gap: 8px;
                column-gap: 8px;
            }
        }

        &.time-date {
            flex: 1 1 240px;
        }


        &.button-container {
            padding-top: 10px;
            padding-left: 10px;

            > .margin-compensator > .iq-button {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .iq-label.start-label,
    .iq-label.end-label {
        height: 20px;
        .iq-label {
            font-size: 16px;
            font-weight: bold;
        }
    }
}