& {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 90000;

    .dialog-background {
        position: fixed;
        display: table;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .dialog-box-frame {
        position: relative;
    }

    .dialog-box-content {
        height: 100%;
    }

    .dialog-content {
        .border-box();
        height: 100%;
        overflow-y: auto;
    }

    .dialog-content-container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .dialog-content {
        .clearfix();

        & > *:last-child {
            margin-bottom: 0;
        }
    }

    .dialog-window {
        position: relative;
        display: inline-block;
        text-align: left;
        .user-select(none);
        -ms-touch-action: none;
    }

    .dialog-box-title {
        text-align: left;
        .ellipsis();
    }

    .dialog-header {

        .button {
            margin-bottom: 0;
            padding: 0 !important;
            border: none;
            border-radius: 0px;
            .shadow(none);

            .button-icon {
                background-size: 100%;
            }

            &.close {
                position: absolute;
                top: 0px;
                right: 0px;
            }
        }
    }

    .dialog-footer {
        display: flex;
        flex-flow: row;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0;

        & > * {
            flex: auto;
            margin-bottom: 0
        }

        .button {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    &.no-close-button {

        .dialog-header {

            .button.close {
                display: none;
            }
        }
    }

    &.no-footer {

        .dialog-footer {
            display: none;
        }
    }

}