& {
    position: relative;
    .clearfix();

    .style-wrapper {
        .flexbox();
        height: 100%;
        width: 100%;
        .flex-direction(column);
        justify-content: center;
    }

    .label {
        text-align: left;
        .ellipsis();
    }

    .handle-box {
        .border-box();
        border: 1px solid #000;
        cursor: pointer;

        .flip-switch-handle {
            .border-box();
            margin-top: -1px;
            margin-left: -1px;
        }

        .flip-switch-label-on,
        .flip-switch-label-off {
            .border-box();
            margin-top: -1px;
            text-align: center;
        }

        .flip-switch-label-on {
            float: left;
        }

        .flip-switch-label-off {
            float: right;
            margin-left: -28px;
        }
    }

    &.locked{
        .handle-box {
            cursor: default;
        }
    }
}