.control-dimensions() {
    min-width: @min-width;

    .label {
        padding-bottom: @label-padding-bottom;
        font-size: @label-font-size;
        line-height: @label-line-height;
    }

    .handle-box {
        width: @handle-box-width;
        height: @handle-box-height;
        margin-left: @margin-left;
        margin-right: @margin-left;
        font-size: @font-size;
        border-width: @border-size !important;

        .flip-switch-handle {
            width: @handle-width;
            height: @handle-height;
        }

        .flip-switch-label-on,
        .flip-switch-label-off {
            width: @label-box-width;
            font-size: @font-size;
            line-height: @handle-height;
        }
    }
}