& {
    box-sizing: border-box;

    * {
        box-sizing: border-box;
        font: inherit;
        line-height: initial;
        color: inherit;
    }

    --icon-size: 32px;

    /* Styling for the wrapper container. */
    .iq-widget-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .iq-widget-content {
        display: flex;
        flex-direction: row;
        flex: 1 1 64px;
        border-style: none;
        border-bottom-style: solid;
        border-color: transparent;
        border-width: 4px;
        padding: 4px;
    }

    .state-icon {
        width: var(--icon-size);
        margin-right: 8px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* has configured ui-action */
    &.has-action {
        .iq-widget-content {
            cursor: pointer;
        }
    }

    .alarm-count {
        display: none;
        flex: 0 0 auto;
    }

    .alarm-details {
        display: none;
    }

    .alarm-details,
    .alarm-message {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .alarm-message {
        font-weight: bold;
    }

    .text-panel {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 0%;
    }

    .iq-widget-container.severity-info,
    .iq-widget-container.severity-warning,
    .iq-widget-container.severity-alarm {
        .alarm-count {
            display: block;
        }
    }

    &.locked {
        .iq-widget-content {
            cursor: initial;
        }
    }
}
