//theme dependant styles
.control-style() {
    --text-color-idle: @iq-on-primary-background; //#3c3c3c
    --text-color-warning: @iq-warning-color; //#F29E28
    --text-color-info: @iq-ok-color; //#9bc628
    --text-color-alarm: @iq-alarm-color; //#E80000

    &.inverted {
        --text-color-idle: @iq-on-secondary-background; //#ffffff
    }

    .text-panel {
        color: var(--text-color-idle);
    }

    .iq-widget-container.severity-info {
        .text-panel {
            color: var(--text-color-info);
        }

        .iq-widget-content {
            border-color: var(--text-color-info);
        }
    }

    .iq-widget-container.severity-warning {
        .text-panel {
            color: var(--text-color-warning);
        }

        .iq-widget-content {
            border-color: var(--text-color-warning);
        }
    }

    .iq-widget-container.severity-alarm {
        .text-panel {
            color: var(--text-color-alarm);
        }

        .iq-widget-content {
            border-color: var(--text-color-alarm);
        }
    }

    &.locked {
        opacity: @iq-locked-opacity;
    }
}