& {

    .dialog-window {
        width: 40vw;
        height: 50vh;
        min-height: 250px;
        min-width: 300px;
    }

    .iq-container.content-container {
        height: 100%;
    }

    .iq-container.message-container {
        padding: 8px;
        flex: 1 1;
    }

    .iq-input-field.message {
        flex: 1 1;

        .iq-input {
            resize: none;
            overflow: auto;
        }
    }

    .iq-container.button-container {
        padding: 8px;
        flex: 0 0;

        .iq-button:not(:last-child) {
            margin-right: 8px;
        }
    }

    &.create {
        .iq-button.delete {
            display: none;
        }
    }
}