& {
    .border-box();
    width: 100%;
    min-height: 196px;

    .ct2-ctrl-panel {
        .clearfix();

        & > div {
            float: left;
        }

        .ctrl {
            float: left;
            margin-right: 8px;
        }

        div:last-child .ctrl {
            float: right;
            margin-right: 0px;
        }

        &.ct2-ctrl-panel-minimized {

            .button {
                min-width: 48px;
            }
        }
    }

    .ct2-table-container {
        margin-bottom: 0;

        .ct2-table-content-container {
            float: left;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        .gp-scroll-bar {
            float: right;
            height: 100%;
        }

        .ct2-table-header {
            width: 100%;
            height: 100%;
        }

        .ct2-table-body-container {
            flex: 1;
            -ms-touch-action: none;
            overflow: hidden;
        }

        colgroup col.ct2-colcb {
            width: 5%;
        }

        table, th, td {
            border-collapse: collapse;
        }

        th {
            position: relative;
            text-align: left;
        }

        td {
            padding: 0;

            .ct2-tdcont {
                line-height: 0;
            }
        }

        .ct2-selcb {
            .border-box();
            margin: 0 auto;
            cursor: pointer;
        }

        .ct2-table-header .ct2-selcb {
            border: solid 1px #000;
            background-color: transparent !important;
        }

        .ct2-selcb.ct2-cb-ck {
            background-origin: border-box !important;
            background-size: auto !important;
            background-position: -1px -1px;
        }

        .ct2-selcb.ct2-cb-unck {
            background-image: none;
        }

        .ct2-selcb.ct2-cb-undef {
            background-origin: padding-box !important;
            background-size: auto !important;
        }

        .ct2-fhead {
            padding: 0px 5px;
        }

        .ct2-fhead {

            &::after {
                content: "";
                position: absolute;
                top: 50%;
                pointer-events: none;
                transition: 0.3s ease-in-out transform, opacity;
                z-index: 1;
            }

            &.ct2-fh-no-sort {

                &::after {
                    opacity: 0;
                }
            }

            &.ct2-fh-sort-down,
            &.ct2-fh-sort-up {

                &::after {
                    opacity: 1;
                }
            }

            &.ct2-fh-sort-down::after {
                transform-origin: 50%;
                .transform(rotateZ(180deg));
            }
        }

        .ct2-table-body.ct2-vscroll-ani {
            transition: transform 0.5s ease-out;
        }

        .ct2-thcont {
            width: 100%;
            height: 100%;
        }

        .ct2-tdcont {
            .border-box();
            width: 100%;
            height: 100%;
        }

        &,
        .ct2-footer {
            .clearfix();
        }
    }

    .ct2-table-filters-container {
        display: none;
    }

    &.ct2-row-display-invisible .ct2-footer {
        display: none;
    }

    .ct2-fhead.ct2-fh-sel,
    .ct2-fhead.ct2-fh-sortable {
        cursor: pointer;
    }

    &.inactive .ct2-fhead.ct2-fh-sel,
    &.locked .ct2-fhead.ct2-fh-sel,
    &.inactive .ct2-fhead.ct2-fh-sortable,
    &.locked .ct2-fhead.ct2-fh-sortable {
        cursor: default;
    }

    &.inactive .ct2-selcb,
    &.locked .ct2-selcb {
        cursor: default;
    }

    &.ct2-sb-minimized {

        .gpsb-btn-panel {
            display: none;
        }
    }

    // not implemented yet. Meant to hide ctrl panel and label
    &.ct2-ctrl-panel-hidden {

        .ct2-ctrl-panel {
            display: none;
        }
    }

    &.ct2-ctrl-panel-and-label-hidden {

        .ct2-ctrl-panel, .ct2-label {
            display: none;
        }
    }

    &.ct2-label-hidden {

        .ct2-label {
            display: none;
        }
    }

    &.ct2-sb-not-used {

        .gp-scroll-bar {
            display: none;
        }
    }

    .ct2-tdcont .ctrl:last-child {
        margin-bottom: 0px;
    }

    .ct2-table-filters {

        .ct2-filter {
            .border-box();
            width: 100%;
            padding: 5px;
        }

        .filter-icon {
            position: absolute;
            margin-left: 5px;
            opacity: 0.5;
            z-index: 1;
        }

        .line {
            margin-bottom: 0px;
            .clearfix();

            > div {
                float: left;
                margin-bottom: 0px;
            }

            .button.reset-filter {
                margin-left: 2px;
            }
        }

        .input-field {

            .label {
                display: none;
            }

            .input-field-value {
                width: 100%;
                margin: 0;
                padding-left: 30px !important;
            }
        }
    }

    &:not(.ct2-sb-normal) {

        .gp-scroll-bar{
            visibility: hidden;
        }
    }

}
