// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// -----------------------------------------------------------------------------------------------------
// Resets
// -----------------------------------------------------------------------------------------------------
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup,
menu, footer, header, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
    display: block;
}

a img {
    border: 0;
}

// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// -----------------------------------------------------------------------------------------------------
// General settings
// -----------------------------------------------------------------------------------------------------
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

body {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    * {
        font: 14px 'RobotoLight', sans-serif;
        line-height: 24px;
    }
}

img, svg {
    display: block;
}

.ctrl:not(rect):not(path) {
    width: 100%;
    //background-color: #dedede;
}

// -----------------------------------------------------------------------------------------------------
// CONTAINER: Component where controls need to be placed in. This ensures that they stay within the
// pattern of the grid.
// -----------------------------------------------------------------------------------------------------

.container {
    .border-box();
    position: relative;
    width: 100%;
    min-width: 8px;
    min-height: 8px;
    outline-offset: -1px;
    .clearfix();

    & > .margin-compensator {
        width: 100%;
        height: 100%;
        position: relative;
    }

    // allows to use before and after element on controls
    & > div,
    & .form > div {
        position: relative;
    }

    &:not(.inline-layout):not(.flex-layout):not(.stacked-layout) > .margin-compensator {
        .clearfix();

        & > * {
            float: left;
        }
    }

    &.auto-width {
        .container,
        .iq-container,
        .ctrl {
            width: auto;
        }
    }

    &.inline-layout {

        & > .margin-compensator {
            // required to avoid spaces between elements of inline-block style
            font-size: 0;
            white-space: nowrap;

            & > * {
                display: inline-block;
                float: none;
                width: auto;        //es macht hier keinen Sinn die Elemente auf 100% anzuzeigen.
                vertical-align: top;
            }
        }

        &.top {

            & > .margin-compensator > * {
                vertical-align: top;
            }
        }

        &.bottom {

            & > .margin-compensator > * {
                vertical-align: bottom;
            }
        }

        &.middle {

            & > .margin-compensator > * {
                vertical-align: middle;
            }
        }

        &.left-aligned {

            & > .margin-compensator {
                text-align: left;
            }
        }

        &.right-aligned {

            & > .margin-compensator {
                text-align: right;
            }
        }

        &.centered {

            & > .margin-compensator {
                text-align: center;
            }
        }
    }

    &.right-aligned:not(.inline-layout):not(.flex-layout) {

        & > .margin-compensator {

            & > div {
                float: right;
            }
        }
    }

    &.flex-layout {

        & > .margin-compensator {
            .flexbox();
            flex-direction: row;
            // Umbruch ja/nein?
            //flex-wrap: wrap;
            // horizontale Ausrichtung
            justify-content: flex-start;
            // vertikale Ausrichtung
            align-items: flex-start;

            & > * {
                float: none;
                //.flex(1);

                // generates flex settings for classes "flex-1", "flex-2" ... "flex-10" with respective weights
                .generate-flex-weight-classes(10, 1);
            }
        }

        &.column-orientation {

            & > .margin-compensator {
                height: 100%;
                flex-direction: column;
            }

            &.left-aligned {

                & > .margin-compensator {
                    align-items: flex-start;
                }
            }

            &.centered {

                & > .margin-compensator {
                    align-items: center;
                }
            }

            &.right-aligned {

                & > .margin-compensator {
                    align-items: flex-end;
                }
            }

            &.top {

                & > .margin-compensator {
                    justify-content: flex-start;
                }
            }

            &.middle {

                & > .margin-compensator {
                    justify-content: center;
                }
            }

            &.bottom {

                & > .margin-compensator {
                    justify-content: flex-end;
                }
            }
        }

        &:not(.column-orientation) {

            &.top {

                & > .margin-compensator {
                    align-items: flex-start;
                }
            }

            &.middle {

                & > .margin-compensator {
                    align-items: center;
                }
            }

            &.bottom {

                & > .margin-compensator {
                    align-items: flex-end;
                }
            }

            &.left-aligned {

                & > .margin-compensator {
                    justify-content: flex-start;
                }
            }

            &.centered {

                & > .margin-compensator {
                    justify-content: center;
                }
            }

            &.right-aligned {

                & > .margin-compensator {
                    justify-content: flex-end;
                }
            }
        }

        // OBSOLETE - BEGIN
        &.align-items-start {

            & > .margin-compensator {
                align-items: flex-start;
            }
        }

        &.align-items-center {

            & > .margin-compensator {
                align-items: center;
            }
        }

        &.align-items-end {

            & > .margin-compensator {
                align-items: flex-end;
            }
        }

        &.justify-content-start {

            & > .margin-compensator {
                justify-content: flex-start;
            }
        }

        &.justify-content-center {

            & > .margin-compensator {
                justify-content: center;
            }
        }

        &.justify-content-end {

            & > .margin-compensator {
                justify-content: flex-end;
            }
        }
        // OBSOLETE - END

        &.distribute-evenly {

            & > .margin-compensator {

                & > div,
                & > div:last-child {
                    margin: 0 auto;
                }

                & > div:first-child {
                    margin-left: 0;
                }

                & > div:last-child {
                    margin-right: 0;
                }
            }

            &.column-orientation {

                & > .margin-compensator {

                    & > div,
                    & > div:last-child {
                        margin: auto 0;
                    }
                }
            }
        }

        &.flex-all {

            & > .margin-compensator {

                & > div {
                    .flex(1);
                }
            }

            &:not(.column-orientation) {

                & > .margin-compensator {

                    & > div {
                        width: auto;
                    }
                }
            }

            &.column-orientation {

                & > .margin-compensator {

                    & > div {
                        height: auto;
                    }
                }
            }
        }

        &.flex-none {

            &>.margin-compensator {

                &>div {
                    flex: none;
                }
            }

            &:not(.column-orientation) {

                &>.margin-compensator {

                    &>div {
                        width: auto;
                    }

                    &>.container {
                        height: 40px;
                    }
                }
            }

            &.column-orientation {

                &>.margin-compensator {

                    &>div {
                        height: auto;
                    }
                }
            }
        }
    }

    &.auto-margin {

        &.stacked-layout {

            & > .margin-compensator {

                & > *:not(:first-child) {
                    margin-top: @vertical-auto-margin;
                }
            }
        }

        // Der Auto-Margin ist hier unabhänig von der Ausrichtung, da es zumindest bislang keinen Zeilenumbruch gibt.
        &.inline-layout {

            & > .margin-compensator {
                //.calc-width(~"100% + " @horizontal-auto-margin);
                //margin-left: -@horizontal-auto-margin;

                & > *:not(:first-child) {
                    margin-left: @horizontal-auto-margin;
                }
            }
        }

        // Auto-Margin in Float-Layout
        &:not(.flex-layout):not(.inline-layout):not(.stacked-layout) {

            & > .margin-compensator {
                .calc-width(~"100% + " @horizontal-auto-margin);
                .calc-height(~"100% + " @horizontal-auto-margin);
                margin-top: -@vertical-auto-margin;

                & > div {
                    .calc-max-width(~"100% - " @horizontal-auto-margin);
                    margin-top: @vertical-auto-margin;
                }
            }

            &:not(.right-aligned) {

                & > .margin-compensator {
                    margin-left: -@horizontal-auto-margin;

                    & > div {
                        margin-left: @horizontal-auto-margin;
                    }
                }
            }

            &.right-aligned {

                & > .margin-compensator {
                    margin-right: -@horizontal-auto-margin;

                    & > div {
                        margin-right: @horizontal-auto-margin;
                    }
                }
            }
        }

        &.flex-layout {

            // Der Auto-Margin ist hier unabhänig von der Ausrichtung, da es keinen Zeilen-/Spaltenumbruch gibt.
            &:not(.column-orientation) {

                    & > .margin-compensator {

                        & > div:not(:first-child) {
                            margin-left: @horizontal-auto-margin;
                        }
                    }
            }

            &.column-orientation {

                & > .margin-compensator {

                    & > div {

                        &:not(:first-child) {
                            margin-top: @vertical-auto-margin;
                        }
                    }
                }
            }

            &.distribute-evenly {

                &.column-orientation {

                    & > .margin-compensator {

                        & > div,
                        & > div:last-child {
                            margin: auto 0;
                        }
                    }
                }
            }
        }
    }

}

.iq-container {
    .border-box();
    position: relative;
    width: auto;

    & > .margin-compensator {
        display: flex;
        flex-direction: row;

        width: 100%;
        height: 100%;
        position: relative;

        & > .ctrl:not(rect):not(path) {
            width: auto;
        }

        &:empty::after {
            flex: 1 1 auto;
            width: 40px;
            height: 40px;
            content: "";
        }
    }

    &.column-orientation > .margin-compensator {
        flex-direction: column;
    }

    &.flex-wrap > .margin-compensator {
        flex-wrap: wrap;
    }

    &.flex-wrap-reverse > .margin-compensator {
        flex-wrap: wrap-reverse;
    }

    &.flex-primary-align-start > .margin-compensator {
        justify-content: flex-start;
    }

    &.flex-primary-align-end > .margin-compensator {
        justify-content: flex-end;
    }

    &.flex-primary-align-center > .margin-compensator {
        justify-content: center;
    }

    &.flex-primary-align-space-between > .margin-compensator {
        justify-content: space-between;
    }

    &.flex-primary-align-space-around > .margin-compensator {
        justify-content: space-around;
    }

    &.flex-primary-align-space-evenly > .margin-compensator {
        justify-content: space-evenly;
    }

    &.flex-secondary-align-stretched > .margin-compensator {
        align-items: stretch;
    }

    &.flex-secondary-align-start > .margin-compensator {
        align-items: flex-start;
    }

    &.flex-secondary-align-end > .margin-compensator {
        align-items: flex-end;
    }

    &.flex-secondary-align-center > .margin-compensator {
        align-items: center;
    }

    &.flex-secondary-align-baseline > .margin-compensator {
        align-items: baseline;
    }

    &.flex-line-align-start > .margin-compensator {
        align-content: flex-start;
    }

    &.flex-line-align-center > .margin-compensator {
        align-content: center;
    }

    &.flex-line-align-end > .margin-compensator {
        align-content: flex-end;
    }

    &.flex-line-align-stretch > .margin-compensator {
        align-content: stretch;
    }

    &.flex-line-align-space-between > .margin-compensator {
        align-content: space-between;
    }

    &.flex-line-align-space-around > .margin-compensator {
        align-content: space-around;
    }

    &.flex-none > .margin-compensator {
        & > .container,
        & > .iq-container,
        & > .ctrl {
            flex: none;
        }
    }
}

.view {
    position: relative;
}
