
& {
    .border-box();
    height: 1px;
    align-items: center;
    cursor: pointer;
    .clearfix();

    .style-wrapper {
        .flexbox();
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .box {
        .border-box();
    }

    .checkbox-label {
        .flex(1);
        .ellipsis();
    }

    .checkbox-icon {
        display: none;
    }

    &.inactive,
    &.locked {
        cursor: default;
    }

    &.icon-and-text {

        .checkbox-icon {
            display: block;
        }
    }

    &.icon-only {

        .checkbox-icon {
            display: block;
        }

        .checkbox-label {
            display: none;
        }
    }
}