.control-dimensions() {
    min-width: @min-width;
    min-height: @min-height;
    padding: 0 @horizontal-padding;

    .box {
        width: @box-width;
        min-width: @box-width;
        height: @box-height;
    }

    .checkbox-label {
        margin-left: @label-margin-left;
        line-height: @line-height;
        font-size: @font-size;
    }

    .checkbox-background {
        width: 100%;
        height: 100%;
    }

    .checkbox-icon {
        height: @icon-size;
        width: @icon-size;
        margin-left: @icon-margin-left;
        font-size: @icon-size;
        line-height: @icon-size;
    }
}