// General dimension and color unrelated settings of control
& {
    position: relative;
    .flexbox();
    .border-box();
    cursor: pointer;
    .clearfix();

    .style-wrapper {
        .flexbox();
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .button-label {
        text-align: left;
        .ellipsis();
    }

    .button-icon {
        display: none;
    }

    &.inactive,
    &.locked,
    &.inactive:hover,
    &.locked:hover {
        cursor: default;
    }

    &:focus {
        outline-offset: -1px;
    }
}
