& {
    .ct2-tdcont {
        display: flex;
        align-items: center;

        .ctrl[data-ui="local-script"] {
            display: none;
        }

        .iq-label .iq-label,
        .iq-date-time .iq-date-time {
            white-space: pre-wrap;
            max-height: 2.9em;
            overflow: hidden;
        }
    }

    .ct2-table-body .text2 {
        white-space: normal;
    }

    .content-row {
        width: 50%;
    }

    .alarm-list-details-side {
        flex: 1 1 0%;
        height: 0;
        margin-left: 8px;
        border: 1px solid #DCDCDC;
    }

    &.inverted {
        .alarm-list-details-side .bottom-container .text {
            color: #FFFFFF;
        }
    }

    .alarm-detail-win {
        flex: 1 1 0%;
        height: 0;
        padding-bottom: 47px;
        box-sizing: border-box;

        .headline {
            padding-top: 24px;
        }

        .bottom-container {
            overflow-y: auto;
        }
    }
}
