// General dimension and color unrelated settings of control
& {
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 99999;

    .overlay-keyboard-container {
        position: absolute;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .text-preview-container {
        .flexbox();

        .text-preview {
            .flex(1);
        }
    }

    .keyboard-frame {
        position: relative;
        flex: 23;
        .transition(bottom 0.25s ease-in-out);

        .keyboard-wrapper {
            position: absolute;
            .flexbox();
            .flex-direction(column-reverse);
            align-items: stretch;
            align-content: stretch;

            .keyboard-controls {
                display: flex;

                .keyboard-control {
                    flex-grow: 1;

                }

                .language-control {
                    display: none;

                    .label-area {
                        display: none;
                    }

                    &.enabled {
                        display: block;
                    }
                }
            }
        }
    }

    .keyboard-container {
        .flex(1);

        .keyboard {
            display: none;
        }

        .keyboard-palette {
            .flexbox();
            .flex-direction(column);
        }

        .modifier-row {
            .flexbox();
            display: none;
        }

        .key-row {
            .flexbox();
        }

        .modifier-row,
        .key-row {
            .flex(1);
            .flex-direction(row);

            .space-box {
                .flex(1);
            }

            .key-box {
                position: relative;
                .flex(2);

                .key-preview {
                    z-index: 10;
                    position: absolute;
                    display: none;
                    pointer-events: none;

                    > span {
                        position: absolute;
                        text-align: center;
                    }

                }



                .alt-keys {
					z-index: 10;
                    display: none;
                    position: absolute;
                }



                .key.show-alt-keys {

					&:after {
						content: '';
						position: absolute;
						pointer-events: none;
                    }

					& + .key-preview {
						display: block;
					}

					& + .key-preview + .alt-keys {
						display: flex;
					}
                }

                .key:not(.key-space-box) {
                    position: relative;
                    .flexbox();
                    .flex-direction(row);
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                .space-bar{
                    box-sizing: border-box;
                }

                &.key-box-flex-1 {
                    .flex(1);
                }

                &.key-box-flex-2 {
                    .flex(2);
                }

                &.key-box-flex-3 {
                    .flex(3);
                }

                &.key-box-flex-4 {
                    .flex(4);
                }

                &.key-box-flex-5 {
                    .flex(5);
                }

                &.key-box-flex-6 {
                    .flex(6);
                }

                &.key-box-flex-7 {
                    .flex(7);
                }

                &.key-box-flex-8 {
                    .flex(8);
                }

                &.key-box-flex-9 {
                    .flex(9);
                }

                &.key-box-flex-10 {
                    .flex(10);
                }
            }
        }
    }

    &:not(.modifier-row-active) {
        .keyboard-container {
            .key-row {
                .key-box {
                    &.modifier-letters {
                        display: none;
                    }

                    &.modifier-spec-chars {
                        display: flex;
                    }
                }
            }
        }
    }

    &.modifier-row-active {
        .keyboard-container {
            .key-row {
                .key-box {
                    &.modifier-letters {
                        display: flex;
                    }

                    &.modifier-spec-chars {
                        display: none;
                    }
                }
            }
        }
    }

    &.shift-key-active {
        .keyboard-container {
            .key-row {
                .key-box {
                    .key {
                        &.key-letter {
                            text-transform: uppercase !important;
                        }
                    }
                }
            }
        }
    }

    &.key-preview-enabled {
        .keyboard-container {
            .key-row {
                .key-box {
                    .key.pressed:not(.no-preview) {

                        &:after {
                            content: '';
                            position: absolute;
                            pointer-events: none;
                        }

                        & + .key-preview {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    &.hide-enter {
        .keyboard-container {
            .key-row{
                .enter-button {
                    display: none;
                }
            }
        }
    }

    @media (min-width: 1024px) {
        .keyboard-frame {
            .keyboard-container {
                .key-row {
                    .key-box {
                        .key-preview {
                            &:before,
                            &:after {
                                position: absolute;
                                content: '';
                            }
                        }
                    }
                }
            }
        }
    }
}