& {

    &:not(.allow-close) {
        .dialog-header {
            .button.close {
                display: none;
            }
        }
    }

    .dialog-window {
        width: 400px;
        max-width: 90vw;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .dialog-box-frame {
        flex: 1 1;
        overflow-y: auto;
    }

    .iq-container {
        &.message-container {
            padding: 10px;
        }


        &.button-container {
            padding-top: 10px;
            padding-left: 10px;

            > .margin-compensator > .iq-button {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }    
}