// Application of color-theme dependant styles
.control-style() {

    .filter-settings {
        background-color: @filter-settings-background-color;
        .shadow(@filter-settings-shadow);
    }

    .filter-display {
        //border-bottom: 1px solid @set-filter-info-background-color;
    }

    .triangle:after {
        background-color: @filter-settings-background-color;
        .shadow(@filter-settings-shadow);
    }

    .reset-button {

        .reset-button-label {
            background-color: @reset-button-background-color;
            color: @reset-button-text-color;
        }
    }
}