// Application of size dependant styles
.control-dimensions() {
    min-height: @padding*2 + @text-line-height*2 + @text-margin-bottom;

    .alert-list-button {
        padding: @padding;

        &::before {
            height: @colored-border-height;
        }
    }

    .state-symbol {
        width: @state-icon-height;
        margin-right: @state-icon-margin-right;
    }

    .state {
        height: @state-icon-height;
        width: @state-icon-height;
        margin-top: -@state-icon-height/2;
    }

    .last-alarms-num {
        margin-bottom: @text-margin-bottom;
    }

    .last-alarm-msg,
    .last-alarms-num {
        height: @text-line-height;
        font-size: @font-size;
        line-height: @text-line-height;
    }

    .alarm-info-panel {
        .calc-max-width(~"100% - " @state-icon-height + @state-icon-margin-right);
        padding-right: @padding;
    }
}